<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ಎಫ್-ಡ್ರಾಯಿಡ್</string>
    <string name="version">ಆವೃತ್ತಿ</string>
    <string name="notification_action_install">ಸ್ಥಾಪಿಸಿ</string>
    <string name="notification_title_summary_install_error">ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ</string>
    <string name="notification_title_summary_installing">ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="keep_year">1 ವರ್ಷ</string>
    <string name="keep_month">1 ತಿಂಗಳು</string>
    <string name="keep_hour">1 ಗಂಟೆ</string>
    <string name="keep_day">1 ದಿನ</string>
    <string name="keep_week">1 ವಾರ</string>
    <string name="interval_1h">ನವೀಕರಣಗಳಿಗಾಗಿ ಗಂಟೆಗೆ ಪರಿಶೀಲಿಸಿ</string>
    <string name="interval_4h">ಪ್ರತಿ 4 ಗಂಟೆಗಳಿಗೊಮ್ಮೆ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ</string>
    <string name="interval_12h">ಪ್ರತಿ 12 ಗಂಟೆಗಳಿಗೊಮ್ಮೆ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ</string>
    <string name="interval_1d">ನವೀಕರಣಗಳಿಗಾಗಿ ಪ್ರತಿದಿನ ಪರಿಶೀಲಿಸಿ</string>
    <string name="interval_1w">ವಾರಕ್ಕೊಮ್ಮೆ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ</string>
    <string name="interval_2w">ಪ್ರತಿ 2 ವಾರಗಳಿಗೊಮ್ಮೆ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ</string>
    <string name="installing">ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="perms_new_perm_prefix">ಹೊಸ:</string>
    <string name="allPerms">ಎಲ್ಲಾ</string>
    <string name="swap_wifi_device_name">ಸಾಧನದ ಹೆಸರು</string>
    <string name="swap_people_nearby">ಹತ್ತಿರದ ಜನರು</string>
    <string name="swap_dont_show_again">ಇದನ್ನು ಮತ್ತೆ ತೋರಿಸಬೇಡ</string>
    <string name="open_qr_code_scanner">ಕ್ಯುಆರ್ ಸ್ಕ್ಯಾನರ್ ತೆರೆ</string>
    <string name="swap_welcome">ಎಫ್-ಡ್ರಾಯ್ಡ್ ಗೆ ಸುಸ್ವಾಗತ!</string>
    <string name="nearby_splash__find_people_button">Найти людей поблизости</string>
    <string name="category_Time">ಸಮಯ</string>
    <string name="category_Security">ಭದ್ರತೆ</string>
    <string name="category_Sports_Health">ಕ್ರೀಡೆ ಮತ್ತು ಆರೋಗ್ಯ</string>
    <string name="category_Games">ಆಟಗಳು</string>
    <string name="wifi">ವೈ-ಫೈ</string>
    <string name="pref_language">ಭಾಷೆ</string>
    <string name="repo_name">ಹೆಸರು</string>
    <string name="repo_description">ವಿವರಣೆ</string>
    <string name="repo_url">ವಿಳಾಸ</string>
    <string name="next">ಮುಂದೆ</string>
    <string name="details_new_in_version">%s ನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ಹೊಸತು</string>
    <string name="main_menu__swap_nearby">ಹತ್ತಿರವೇನಿದೆ</string>
    <string name="main_menu__latest_apps">ಇತ್ತೀಚಿನ</string>
    <string name="menu_website">ಜಾಲತಾಣ</string>
    <string name="menu_email">ಲೇಖಕರಿಗೆ ಇಮೇಲ್ ಮಾಡಿ</string>
    <string name="menu_share">ಹಂಚಿರಿ</string>
    <string name="menu_search">ಹುಡುಕಿ</string>
    <string name="menu_settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="back">ಹಿಂದೆ</string>
    <string name="links">ಕೊಂಡಿಗಳು</string>
    <string name="versions">ಆವೃತ್ತಿಗಳು</string>
    <string name="more">ಇನ್ನಷ್ಟು</string>
    <string name="less">ಕಡಿಮೆ</string>
    <string name="repo_add_add">ಸೇರಿಸಿ</string>
    <string name="yes">ಹೌದು</string>
    <string name="no">ಇಲ್ಲ</string>
    <string name="ok">ಸರಿ</string>
    <string name="app_version_x_installed">%1$s ನೆಯ ಆವೃತ್ತಿ</string>
    <string name="app_new">ಹೊಸ</string>
    <string name="added_on">%s ನಂದು ಸೇರಿಸಲಾಯಿತು</string>
    <string name="app_installed">ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="app_not_installed">ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ</string>
    <string name="app_inst_known_source">ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ(%s ನಿಂದ)</string>
    <string name="app_inst_unknown_source">ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ (ಗೊತ್ತಿಲ್ಲದ ಮೂಲದಿಂದ)</string>
    <string name="app_version_x_available">%1$s ಆವೃತ್ತಿಯು ಲಭ್ಯವಿದೆ</string>
    <string name="about_title">ಎಫ್-ಡ್ರಾಯಿಡ್ ಬಗ್ಗೆ</string>
    <string name="about_version">ಆವೃತ್ತಿ</string>
    <string name="about_site">ಜಾಲತಾಣ</string>
    <string name="about_license">ಪರವಾನಿಗೆ</string>
    <string name="login_name">ಬಳಕೆದಾರರ ಹೆಸರು</string>
    <string name="login_password">ಗುಪ್ತಪದ</string>
    <string name="repo_edit_credentials">ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ</string>
    <string name="other">ಇತರ</string>
    <string name="delete">ಅಳಿಸಿ</string>
    <string name="main_menu__categories">ವಿಭಾಗಗಳು</string>
    <string name="updates">ನವೀಕರಣಗಳು</string>
    <string name="category_Internet">ಇಂಟರ್ನೆಟ್</string>
    <string name="category_Money">ಹಣ</string>
    <string name="category_Reading">ಓದುವಿಕೆ</string>
    <string name="category_Science_Education">ವಿಜ್ಞಾನ ಮತ್ತು ಶಿಕ್ಷಣ</string>
    <string name="category_Writing">ಬರೆಯುವುದು</string>
    <string name="newPerms">ಹೊಸತು</string>
    <string name="notification_action_cancel">ರದ್ದುಗೊಳಿಸಿ</string>
    <string name="app_list__name__downloading_in_progress">%1$s ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="updates__tts__download_app">ಇಳಿಸು</string>
    <string name="repo_details">ಭಂಡಾರ</string>
    <string name="SignatureMismatch">ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಹಳೆಯದಕ್ಕೆ ಬೇರೆ ಕೀಲಿಯೊಂದಿಗೆ ಸಹಿ ಮಾಡಲಾಗಿದೆ. ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲು, ಹಳೆಯದನ್ನು ಮೊದಲು ಅಸ್ಥಾಪಿಸಬೇಕು. ದಯವಿಟ್ಟು ಇದನ್ನು ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. (ಅಸ್ಥಾಪಿಸುವುದರಿಂದ ಅಪ್ಲಿಕೇಶನ್ ಸಂಗ್ರಹಿಸಿದ ಯಾವುದೇ ಆಂತರಿಕ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಗಮನಿಸಿ)</string>
    <string name="installIncompatible">ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗದ ಅಪ್ಲಿಕೇಶನ್, ಆದಾಗ್ಯೂ ಸ್ಥಾಪಿಸಿ\?</string>
    <string name="enable_nfc_send">ಎನ್‌ಎಫ್‌ಸಿ ಕಳುಹಿಸುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ…</string>
    <string name="cache_downloaded">ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಸಂಗ್ರಹ ಡೇಟಾವನ್ನು ಇರಿಸಿ</string>
    <string name="unstable_updates">ಅಸ್ಥಿರ ನವೀಕರಣಗಳು</string>
    <string name="unstable_updates_summary">ಅಸ್ಥಿರ ಆವೃತ್ತಿಗಳಿಗೆ ನವೀಕರಣಗಳನ್ನು ಸೂಚಿಸಿ</string>
    <string name="keep_install_history">Keep installed history</string>
    <string name="keep_install_history_summary">Store a log of all installs and uninstalls in a private place</string>
    <string name="update_interval">ಸ್ವಯಂಚಾಲಿತ ನವೀಕರಣ ಮಧ್ಯಂತರ</string>
    <string name="update_auto_download">ನವೀಕರಣಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪಡೆದುಕೊಳ್ಳಿ</string>
    <string name="update_auto_download_summary">ನವೀಕರಣಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಅವುಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ನಿಮಗೆ ಸೂಚಿಸಲಾಗುತ್ತದೆ</string>
    <string name="update_auto_install">ನವೀಕರಣಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಥಾಪಿಸಿ</string>
    <string name="update_auto_install_summary">ಅಧಿಸೂಚನೆಯನ್ನು ತೋರಿಸುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನವೀಕರಿಸಿ</string>
    <string name="notify">ಲಭ್ಯವಿರುವ ನವೀಕರಣಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="notify_on">ನವೀಕರಣಗಳು ಲಭ್ಯವಿರುವಾಗ ಅಧಿಸೂಚನೆಯನ್ನು ತೋರಿಸಿ</string>
    <string name="system_installer">ಸವಲತ್ತು ವಿಸ್ತರಣೆ</string>
    <string name="system_installer_on">ಪ್ಯಾಕೇಜುಗಳನ್ನು ಸ್ಥಾಪಿಸಲು, ನವೀಕರಿಸಲು ಮತ್ತು ತೆಗೆದುಹಾಕಲು ಪ್ರಿವಿಲೇಜ್ಡ್ ವಿಸ್ತರಣೆಯನ್ನು ಬಳಸಿ</string>
    <string name="local_repo_name">ನಿಮ್ಮ ಸ್ಥಳೀಯ ರೆಪೊದ ಹೆಸರು</string>
    <string name="local_repo_name_summary">ನಿಮ್ಮ ಸ್ಥಳೀಯ ರೆಪೊದ ಜಾಹೀರಾತು ಶೀರ್ಷಿಕೆ:%s</string>
    <string name="local_repo_https_on">ಸ್ಥಳೀಯ ರೆಪೊಗಾಗಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ HTTPS: // ಸಂಪರ್ಕವನ್ನು ಬಳಸಿ</string>
    <string name="login_title">ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ</string>
    <string name="repo_error_empty_username">ಖಾಲಿ ಬಳಕೆದಾರಹೆಸರು, ರುಜುವಾತುಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ</string>
    <string name="no_such_app">ಅಂತಹ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ಕಂಡುಬಂದಿಲ್ಲ.</string>
    <string name="app_details_donate_prompt_unknown_author">%1$s ನ ಅಭಿವರ್ಧಕರಿಗೆ ಒಂದು ಕಪ್ ಕಾಫಿ ನೀಡಿ!</string>
    <string name="app_details_donate_prompt">%1$s ಅನ್ನು %2$s ನಿಂದ ರಚಿಸಲಾಗಿದೆ. %1$s ನ ಅಭಿವರ್ಧಕರಿಗೆ ಅವರಿಗೆ ಕಾಫಿ ಖರೀದಿಸಿ!</string>
    <string name="about_source">ಮೂಲ ಕೋಡ್</string>
    <string name="app_incompatible">ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ</string>
    <string name="app_recommended_version_installed">ಆವೃತ್ತಿ%1$s (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)</string>
    <string name="app__tts__cancel_download">ಡೌನ್‌ಲೋಡ್ ರದ್ದುಗೊಳಿಸಿ</string>
    <string name="app__install_downloaded_update">ನವೀಕರಣ</string>
    <string name="installed_apps__activity_title">ಸ್ಥಾಪಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</string>
    <string name="installed_app__updates_ignored">ನವೀಕರಣವನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="installed_app__updates_ignored_for_suggested_version">%1$s ಆವೃತ್ತಿಗೆ ನವೀಕರಣಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="updates__hide_updateable_apps">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ</string>
    <string name="updates__show_updateable_apps">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ತೋರಿಸಿ</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">%1$d ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ನವೀಕರಣವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</item>
        <item quantity="other">%1$d ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ನನವೀಕರಣಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</item>
    </plurals>
    <string name="repo_add_title">ಹೊಸ ಭಂಡಾರವನ್ನು ಸೇರಿಸಿ</string>
    <string name="enable">ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="add_key">ಕೀಲಿಯನ್ನು ಸೇರಿಸಿ</string>
    <string name="overwrite">ತಿದ್ದಿ ಬರೆಯಿರಿ</string>
    <string name="clear_search">ಹುಡುಕಾಟವನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="bluetooth_activity_not_found">ಯಾವುದೇ ಬ್ಲೂಟೂತ್ ಕಳುಹಿಸುವ ವಿಧಾನ ಕಂಡುಬಂದಿಲ್ಲ, ಒಂದನ್ನು ಆರಿಸಿ!</string>
    <string name="choose_bt_send">ಬ್ಲೂಟೂತ್ ಕಳುಹಿಸುವ ವಿಧಾನವನ್ನು ಆರಿಸಿ</string>
    <string name="repo_add_url">ಭಂಡಾರ ವಿಳಾಸ</string>
    <string name="repo_add_fingerprint">ಬೆರಳು ಮುದ್ರಣ (ಕಡ್ಡಾಯವಲ್ಲ)</string>
    <string name="repo_exists_add_fingerprint">%1$s ಈಗಾಗಲೇ ಸೆಟಪ್ ಆಗಿದೆ, ಇದು ಹೊಸ ಪ್ರಮುಖ ಮಾಹಿತಿಯನ್ನು ಸೇರಿಸುತ್ತದೆ.</string>
    <string name="repo_exists_enable">%1$s ಈಗಾಗಲೇ ಸೆಟಪ್ ಆಗಿದೆ, ನೀವು ಅದನ್ನು ಮರು-ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿ.</string>
    <string name="repo_exists_and_enabled">%1$s ಅನ್ನು ಈಗಾಗಲೇ ಹೊಂದಿಸಲಾಗಿದೆ ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.</string>
    <string name="repo_delete_to_overwrite">ಸಂಘರ್ಷದ ಕೀಲಿಯೊಂದಿಗೆ ಇದನ್ನು ಸೇರಿಸಲು ಮೊದಲು%1$s ಅನ್ನು ಅಳಿಸಿ.</string>
    <string name="bad_fingerprint">ಕೆಟ್ಟ ಫಿಂಗರ್ಪ್ರಿಂಟ್</string>
    <string name="invalid_url">ಇದು ಮಾನ್ಯವಾದ URL ಅಲ್ಲ.</string>
    <string name="malformed_repo_uri">ದೋಷಪೂರಿತ ರೆಪೊ URI ಅನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತಿದೆ:%s</string>
    <string name="repo_provider">ಭಂಡಾರ:%s</string>
    <string name="repositories_summary">ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಹೆಚ್ಚುವರಿ ಮೂಲಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="menu_ignore_all">ಎಲ್ಲಾ ನವೀಕರಣಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="menu_ignore_this">ಈ ನವೀಕರಣವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="menu_issues">ಸಮಸ್ಯೆಗಳು</string>
    <string name="menu_changelog">ಬದಲಾವಣೆ ಪಟ್ಟಿ</string>
    <string name="menu_video">ದೃಶ್ಯ</string>
    <string name="menu_license">ಪರವಾನಗಿ:%s</string>
    <string name="menu_source">ಮೂಲ ಕೋಡ್</string>
    <string name="menu_bitcoin">ಬಿಟ್ ಕಾಯಿನ್</string>
    <string name="menu_litecoin">ಲಿಟ್ಕೋಯಿನ್</string>
    <string name="menu_flattr">ಫ್ಲಾಟ್ರ್</string>
    <string name="latest__empty_state__no_recent_apps">ಇತ್ತೀಚಿನ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="latest__empty_state__never_updated">ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನವೀಕರಿಸಿದ ನಂತರ, ಇತ್ತೀಚಿನ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಇಲ್ಲಿ ತೋರಿಸಲ್ಪಡುತ್ತವೆ</string>
    <string name="latest__empty_state__no_enabled_repos">ಒಮ್ಮೆ ನೀವು ರೆಪೊಸಿಟರಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಅದನ್ನು ನವೀಕರಿಸಲು ಅನುಮತಿಸಿದರೆ, ಇತ್ತೀಚಿನ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಇಲ್ಲಿ ತೋರಿಸಲ್ಪಡುತ್ತವೆ</string>
    <string name="categories__empty_state__no_categories">ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ ವರ್ಗಗಳಿಲ್ಲ</string>
    <string name="preference_category__my_apps">ನನ್ನ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</string>
    <string name="antifeatureswarning">ಈ ಅಪ್ಲಿಕೇಶನ್ ನಿಮಗೆ ಇಷ್ಟವಾಗದ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಹೊಂದಿದೆ.</string>
    <string name="antifeatures">ವಿರೋಧಿ ವೈಶಿಷ್ಟ್ಯಗಳು</string>
    <string name="antiadslist">ಈ ಅಪ್ಲಿಕೇಶನ್ ಜಾಹೀರಾತನ್ನು ಒಳಗೊಂಡಿದೆ</string>
    <string name="antinonfreeadlist">ಈ ಅಪ್ಲಿಕೇಶನ್ ಉಚಿತವಲ್ಲದ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ</string>
    <string name="antinonfreenetlist">ಈ ಅಪ್ಲಿಕೇಶನ್ ಉಚಿತವಲ್ಲದ ನೆಟ್‌ವರ್ಕ್ ಸೇವೆಗಳನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ</string>
    <string name="antinonfreedeplist">ಈ ಅಪ್ಲಿಕೇಶನ್ ಇತರ ಉಚಿತವಲ್ಲದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ</string>
    <string name="antiupstreamnonfreelist">ಅಪ್ಸ್ಟ್ರೀಮ್ ಮೂಲ ಕೋಡ್ ಸಂಪೂರ್ಣವಾಗಿ ಉಚಿತವಲ್ಲ</string>
    <string name="antinonfreeassetslist">ಈ ಅಪ್ಲಿಕೇಶನ್ ಉಚಿತವಲ್ಲದ ಸ್ವತ್ತುಗಳನ್ನು ಒಳಗೊಂಡಿದೆ</string>
    <string name="display">ಪ್ರದರ್ಶಿಸಿ</string>
    <string name="expert">ತಜ್ಞ ಮೋಡ್</string>
    <string name="expert_on">ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ ಮತ್ತು ಹೆಚ್ಚುವರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="search_hint">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಹುಡುಕಿ</string>
    <string name="appcompatibility">ಅಪ್ಲಿಕೇಶನ್ ಹೊಂದಾಣಿಕೆ</string>
    <string name="show_incompat_versions">ಹೊಂದಾಣಿಕೆಯಾಗದ ಆವೃತ್ತಿಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="show_incompat_versions_on">ಸಾಧನಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗದ ಅಪ್ಲಿಕೇಶನ್ ಆವೃತ್ತಿಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="local_repo">ಸ್ಥಳೀಯ ರೆಪೊ</string>
    <string name="local_repo_running">ಎಫ್-ಡ್ರಾಯಿಡ್ ಸ್ವ್ಯಾಪ್ ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆ</string>
    <string name="touch_to_configure_local_repo">ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಸ್ಪರ್ಶಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ವ್ಯಾಪ್ ಮಾಡಲು ಇತರರನ್ನು ಅನುಮತಿಸಿ.</string>
    <string name="deleting_repo">ಪ್ರಸ್ತುತ ರೆಪೊವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="adding_apks_format">ರೆಪೊಗೆ %s ಸೇರಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="writing_index_jar">ಸಹಿ ಮಾಡಿದ ಸೂಚ್ಯಂಕ ಫೈಲ್ ಬರೆಯುವುದು (index.jar)…</string>
    <string name="linking_apks">ಎಪಿಕೆಗಳನ್ನು ರೆಪೊಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="copying_icons">ಅಪ್ಲಿಕೇಶನ್ ಐಕಾನ್‌ಗಳನ್ನು ರೆಪೊಗೆ ನಕಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="icon">ಐಕಾನ್</string>
    <string name="enable_proxy_summary">ಎಲ್ಲಾ ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳಿಗಾಗಿ HTTP ಪ್ರಾಕ್ಸಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ</string>
    <string name="proxy_host">ಪ್ರಾಕ್ಸಿ ಹೋಸ್ಟ್</string>
    <string name="proxy_host_summary">ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿಯ ಹೋಸ್ಟ್ ಹೆಸರು (ಉದಾ. 127.0.0.1)</string>
    <string name="proxy_port">ಪ್ರಾಕ್ಸಿ ಪೋರ್ಟ್</string>
    <string name="proxy_port_summary">ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿಯ ಪೋರ್ಟ್ ಸಂಖ್ಯೆ (ಉದಾ. 8118)</string>
    <string name="status_processing_xml_percent">%1$s ನಿಂದ %2$s / %3$s (%4$d%%) ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="status_inserting_apps">ಅಪ್ಲಿಕೇಶನ್ ವಿವರಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="theme_light">ಬಿಳಿ</string>
    <string name="theme_dark">ಕಪ್ಪು</string>
    <string name="by_author_format">%s ನಿಂದ</string>
    <string name="force_old_index">ಹಳೆಯ ಸೂಚ್ಯಂಕ ಸ್ವರೂಪವನ್ನು ಒತ್ತಾಯಿಸಿ</string>
    <string name="force_old_index_summary">ದೋಷಗಳು ಅಥವಾ ಹೊಂದಾಣಿಕೆಯ ಸಮಸ್ಯೆಗಳಿದ್ದರೆ, XML ಅಪ್ಲಿಕೇಶನ್ ಸೂಚ್ಯಂಕವನ್ನು ಬಳಸಿ</string>
    <string name="app_list_download_ready">ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ, ಸ್ಥಾಪಿಸಲು ಸಿದ್ಧವಾಗಿದೆ</string>
    <string name="app_installed_media">ಫೈಲ್ ಅನ್ನು %s ಗೆ ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="app_permission_storage">ಇದನ್ನು ಶೇಖರಣೆಗೆ ಸ್ಥಾಪಿಸಲು ಎಫ್-ಡ್ರಾಯಿಡ್‌ಗೆ ಶೇಖರಣಾ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ. ಅನುಸ್ಥಾಪನೆಯೊಂದಿಗೆ ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಮುಂದಿನ ಪರದೆಯಲ್ಲಿ ಅದನ್ನು ಅನುಮತಿಸಿ.</string>
    <string name="app_details__incompatible_mismatched_signature">ಸ್ಥಾಪಿಸಲಾದ ಆವೃತ್ತಿಗೆ ವಿಭಿನ್ನ ಸಹಿ</string>
    <string name="app_details__no_versions__show_incompat_versions">ಹೇಗಾದರೂ ಹೊಂದಾಣಿಕೆಯಾಗದ ಆವೃತ್ತಿಗಳನ್ನು ಇಲ್ಲಿ ತೋರಿಸಲು, \"%1$s\" ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.</string>
    <string name="app_details__no_versions__no_compatible_signatures">ಹೊಂದಾಣಿಕೆಯ ಸಹಿಯೊಂದಿಗೆ ಯಾವುದೇ ಆವೃತ್ತಿಗಳಿಲ್ಲ</string>
    <string name="app_details__no_versions__none_compatible_with_device">ಯಾವುದೇ ಆವೃತ್ತಿಗಳು ಸಾಧನದೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">ಸ್ಥಾಪಿಸಲಾದ ಆವೃತ್ತಿಯು ಲಭ್ಯವಿರುವ ಯಾವುದೇ ಆವೃತ್ತಿಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅಸ್ಥಾಪಿಸುವುದರಿಂದ ಹೊಂದಾಣಿಕೆಯ ಆವೃತ್ತಿಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಮತ್ತು ಸ್ಥಾಪಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಗೂಗಲ್ ಪ್ಲೇ ಅಥವಾ ಇತರ ಮೂಲಗಳ ಮೂಲಕ ಸ್ಥಾಪಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಬೇರೆ ಪ್ರಮಾಣಪತ್ರದಿಂದ ಸಹಿ ಮಾಡಿದ್ದರೆ ಇದು ಹೆಚ್ಚಾಗಿ ಸಂಭವಿಸುತ್ತದೆ.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">%1$s ನೊಂದಿಗೆ ದುರ್ಬಲತೆಯನ್ನು ನಾವು ಕಂಡುಕೊಂಡಿದ್ದೇವೆ. ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ತಕ್ಷಣ ಅಸ್ಥಾಪಿಸಲು ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">%1$s ನೊಂದಿಗೆ ದುರ್ಬಲತೆಯನ್ನು ನಾವು ಕಂಡುಕೊಂಡಿದ್ದೇವೆ. ಹೊಸ ಆವೃತ್ತಿಗೆ ತಕ್ಷಣ ನವೀಕರಿಸಲು ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.</string>
    <string name="updates__app_with_known_vulnerability__ignore">ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="app_list__dismiss_app_update">ನವೀಕರಣವನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="app_list__dismiss_vulnerable_app">ದುರ್ಬಲತೆಯನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="app_list__dismiss_downloading_app">ಡೌನ್‌ಲೋಡ್ ರದ್ದುಗೊಂಡಿದೆ</string>
    <string name="force_touch_apps">ಟಚ್‌ಸ್ಕ್ರೀನ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="force_touch_apps_on">ಹಾರ್ಡ್‌ವೇರ್ ಬೆಂಬಲವನ್ನು ಲೆಕ್ಕಿಸದೆ ಟಚ್‌ಸ್ಕ್ರೀನ್ ಅಗತ್ಯವಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="sort_search">ಹುಡುಕಾಟವನ್ನು ವಿಂಗಡಿಸಿ</string>
    <string name="menu_liberapay">ಲಿಬರಪೇ</string>
    <string name="show_anti_feature_apps">ವೈಶಿಷ್ಟ್ಯ ವಿರೋಧಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="show_anti_feature_apps_on">ವಿರೋಧಿ ವೈಶಿಷ್ಟ್ಯಗಳ ಅಗತ್ಯವಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="repo_exists_add_mirror">ಇದು%1$s ನ ಪ್ರತಿ, ಅದನ್ನು ಕನ್ನಡಿಯಾಗಿ ಸೇರಿಸಿ\?</string>
    <string name="over_wifi">ವೈ-ಫೈ ಮೂಲಕ</string>
    <string name="over_data">ಡೇಟಾದ ಮೂಲಕ</string>
    <string name="over_network_always_summary">ಲಭ್ಯವಿರುವಾಗ ಯಾವಾಗಲೂ ಈ ಸಂಪರ್ಕವನ್ನು ಬಳಸಿ</string>
    <string name="over_network_on_demand_summary">ನಾನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ ಮಾತ್ರ ಈ ಸಂಪರ್ಕವನ್ನು ಬಳಸಿ</string>
    <string name="over_network_never_summary">ಈ ಸಂಪರ್ಕವನ್ನು ಬಳಸಿಕೊಂಡು ಯಾವುದನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬೇಡಿ</string>
    <string name="antidisabledalgorithmlist">ಈ ಅಪ್ಲಿಕೇಶನ್ ದುರ್ಬಲ ಭದ್ರತಾ ಸಹಿಯನ್ನು ಹೊಂದಿದೆ</string>
    <string name="antiknownvulnlist">ಈ ಅಪ್ಲಿಕೇಶನ್ ತಿಳಿದಿರುವ ಭದ್ರತಾ ದುರ್ಬಲತೆಯನ್ನು ಒಳಗೊಂಡಿದೆ</string>
    <string name="hide_all_notifications">ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಮರೆಮಾಡಿ</string>
    <string name="hide_all_notifications_summary">status ಪಟ್ಟಿ ಮತ್ತು ಅಧಿಸೂಚನೆ ಡ್ರಾಯರ್‌ನಲ್ಲಿ ತೋರಿಸದಂತೆ ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳನ್ನು ತಡೆಯಿರಿ.</string>
    <string name="prompt_to_send_crash_reports">ಕ್ರ್ಯಾಶ್ ವರದಿಗಳನ್ನು ಕಳುಹಿಸಲು ಪ್ರಾಂಪ್ಟ್ ಮಾಡಿ</string>
    <string name="prompt_to_send_crash_reports_summary">ಕ್ರ್ಯಾಶ್‌ಗಳ ಕುರಿತು ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಿ ಮತ್ತು ಅವುಗಳನ್ನು ಈ ಅಪ್ಲಿಕೇಶನ್‌ನ ಡೆವಲಪರ್‌ಗೆ ಕಳುಹಿಸಲು ಕೇಳಿ</string>
    <string name="install_history">ಸ್ಥಾಪನೆಗಳ ಇತಿಹಾಸ</string>
    <string name="install_history_summary">ಎಲ್ಲಾ ಸ್ಥಾಪನೆಗಳು ಮತ್ತು ಅಸ್ಥಾಪನೆಗಳ ಖಾಸಗಿ ಲಾಗ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="send_version_and_uuid">ಆವೃತ್ತಿ ಮತ್ತು ಯುಯುಐಡಿ ಅನ್ನು ಸರ್ವರ್‌ಗಳಿಗೆ ಕಳುಹಿಸಿ</string>
    <string name="send_version_and_uuid_summary">ಡೌನ್‌ಲೋಡ್ ಮಾಡುವಾಗ ಈ ಅಪ್ಲಿಕೇಶನ್‌ನ ಆವೃತ್ತಿ ಮತ್ತು ಯಾದೃಚ್, ಅನನ್ಯ ID ಅನ್ನು ಸೇರಿಸಿ, ಇದು ಮುಂದಿನ ಅಪ್ಲಿಕೇಶನ್ ಮರುಪ್ರಾರಂಭದ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.</string>
    <string name="antinosourcesince">ಮೂಲ ಕೋಡ್ ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿಲ್ಲ, ಯಾವುದೇ ನವೀಕರಣಗಳು ಸಾಧ್ಯವಿಲ್ಲ.</string>
    <string name="allow_push_requests">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲು / ಅಸ್ಥಾಪಿಸಲು ರೆಪೊಗಳನ್ನು ಅನುಮತಿಸಿ</string>
    <string name="allow_push_requests_summary">ರೆಪೊ ಮೆಟಾಡೇಟಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ಅಥವಾ ಅಸ್ಥಾಪಿಸಲು ಪುಶ್ ವಿನಂತಿಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು</string>
    <string name="send_install_history">ಸ್ಥಾಪಿಸಲಾದ ಇತಿಹಾಸವನ್ನು ಕಳುಹಿಸಿ</string>
    <string name="send_history_csv">%s ಇತಿಹಾಸವನ್ನು CSV ಫೈಲ್ ಆಗಿ ಸ್ಥಾಪಿಸಿ</string>
    <string name="updates_disabled_by_settings">ಡೇಟಾ / ವೈಫೈ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಎಲ್ಲಾ ನವೀಕರಣಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="send_installed_apps">ಸ್ಥಾಪಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="send_installed_apps_csv">ಸಿಎಸ್ವಿ ಫೈಲ್ ಆಗಿ ಎಫ್-ಡ್ರಾಯಿಡ್ನಿಂದ ಸ್ಥಾಪಿಸಿದ ಅಪ್ಲಿಕೇಶನ್ಗಳು</string>
    <string name="menu_open">ತೆರೆಯಿರಿ</string>
    <string name="about_forum">ವೇದಿಕೆಯಿಂದ ಬೆಂಬಲ</string>
    <string name="app_suggested">ಸೂಚಿಸಲಾಗಿದೆ</string>
    <string name="app_size">ಗಾತ್ರ:%1$s</string>
    <string name="menu_downgrade">ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡಿ</string>
    <string name="app_repository">ಭಂಡಾರ:%1$s</string>
    <string name="update_all">ಎಲ್ಲವನ್ನು ಆಧುನೀಕರಿಸ</string>
    <string name="scan_removable_storage_title">ತೆಗೆಯಬಹುದಾದ ಸಂಗ್ರಹಣೆಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</string>
    <string name="scan_removable_storage_summary">ಎಸ್‌ಡಿ ಕಾರ್ಡ್‌ಗಳು ಮತ್ತು ಯುಎಸ್‌ಬಿ ಡ್ರೈವ್‌ಗಳಂತಹ ತೆಗೆಯಬಹುದಾದ ಸಂಗ್ರಹಣೆಯಲ್ಲಿ ಪ್ಯಾಕೇಜ್ ರೆಪೊಗಳಿಗಾಗಿ ಹುಡುಕಿ</string>
    <string name="scan_removable_storage_toast">%s ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="main_menu__updates">ನವೀಕರಣಗಳು</string>
    <string name="menu_translation">ಅನುವಾದ</string>
    <string name="menu_select_for_wipe">ಅಳಿಸಲು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="try_again">ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು</string>
    <string name="app_details">ಅಪ್ಲಿಕೇಶನ್ ವಿವರಗಳು</string>
    <string name="app_list__name__successfully_installed">%1$s ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="menu_manage">ಭಂಡಾರಗಳು</string>
    <string name="menu_add_repo">ಹೊಸ ಭಂಡಾರ</string>
    <string name="menu_launch">ತೆರೆ</string>
    <string name="menu_install">ಅನುಸ್ಥಾಪಿಸಿ</string>
    <string name="menu_uninstall">ಅಸ್ಥಾಪಿಸು</string>
    <string name="menu_upgrade">ನವೀಕರಣ</string>
    <string name="preference_manage_installed_apps">ಸ್ಥಾಪಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="details_notinstalled">ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ</string>
    <string name="antitracklist">ಈ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ವರದಿ ಮಾಡುತ್ತದೆ</string>
    <string name="warning_no_internet">ನವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ನೀವು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕ ಹೊಂದಿದ್ದೀರಾ\?</string>
    <string name="theme">ಥೀಮ್</string>
    <string name="unsigned">ಸಹಿ ಮಾಡಲಾಗಿಲ್ಲ</string>
    <string name="unverified">ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ</string>
    <string name="repo_last_update">ಕೊನೆಯ ನವೀಕರಣ</string>
    <string name="unknown">ಅಪರಿಚಿತ</string>
    <string name="wifi_ap">ಹಾಟ್ಸ್ಪಾಟ್</string>
    <string name="category_Development">ಅಭಿವೃದ್ಧಿ</string>
    <string name="category_Graphics">ಗ್ರಾಫಿಕ್ಸ್</string>
    <string name="category_Multimedia">ಮಲ್ಟಿಮೀಡಿಯಾ</string>
    <string name="category_Navigation">ಸಂಚರಣೆ</string>
    <string name="category_Phone_SMS">ಫೋನ್ ಮತ್ತು SMS</string>
    <string name="category_System">ಸಿಸ್ಟಮ್</string>
    <string name="swap_join_this_hotspot">ನಿಮ್ಮ ಹಾಟ್‌ಸ್ಪಾಟ್‌ಗೆ ಸೇರಲು ನಿಮ್ಮ ಸ್ನೇಹಿತರಿಗೆ ಸಹಾಯ ಮಾಡಿ</string>
    <string name="swap">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ವ್ಯಾಪ</string>
    <string name="swap_success">ಸ್ವಾಪ್ ಯಶಸ್ಸು!</string>
    <string name="swap_no_wifi_network">ಇನ್ನೂ ನೆಟ್‌ವರ್ಕ್ ಇಲ್ಲ</string>
    <string name="swap_active_hotspot">%1$s (ನಿಮ್ಮ ಹಾಟ್‌ಸ್ಪಾಟ್)</string>
    <string name="swap_view_available_networks">ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ತೆರೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="swap_switch_to_wifi">ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಬದಲಾಯಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="swap_choose_apps">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಆರಿಸಿ</string>
    <string name="swap_scanning_for_peers">ಹತ್ತಿರದ ಜನರಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_visible_bluetooth">ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಗೋಚರಿಸುತ್ತದೆ</string>
    <string name="swap_setting_up_bluetooth">ಬ್ಲೂಟೂತ್ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_send_fdroid">ಎಫ್-ಡ್ರಾಯಿಡ್ ಕಳುಹಿ</string>
    <string name="install_confirm_update">ನೀವು ಈ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್‍ನ ಅಪ್‌ಡೇಟ್‌‌ ಆದ ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಾಪಿಸಲು ಬಯಸುವಿರಾ? ಈಗಿರುವ ನಿಮ್ಮ ಡೇಟಾ ಕಳೆದು ಹೋಗುವುದಿಲ್ಲ. ಅಪ್‌ಡೇಟ್‌‌ ಆದ ಅಪ್ಲಿಕೇಶನ್ ಇಲ್ಲಿಗೆ ಪ್ರವೇಶ ಪಡೆದುಕೊಳ್ಳುತ್ತದೆ:</string>
    <string name="install_confirm_update_system">ನೀವು ಈ ಬಿಲ್ಟ್-ಇನ್-ಅಪ್ಲಿಕೇಶನ್‌ನ ಅಪ್‌ಡೇಟ್‌‌ ಆದ ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಾಪಿಸಿಕೊಳ್ಳಲು ಬಯಸುವಿರಾ? ಈಗಿರುವ ನಿಮ್ಮ ಡೇಟಾ ಕಳೆದು ಹೋಗುವುದಿಲ್ಲ. ಅಪ್‌ಡೇಟ್‌‌ ಆದ ಅಪ್ಲಿಕೇಶನ್ ಇಲ್ಲಿಗೆ ಪ್ರವೇಶ ಪಡೆದುಕೊಳ್ಳುತ್ತದೆ:</string>
    <string name="install_confirm_update_no_perms">ನೀವು ಈ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್‍ನ ಅಪ್‌ಡೇಟ್‌‌ ಆದ ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಾಪಿಸಲು ಬಯಸುವಿರಾ? ಈಗಿರುವ ನಿಮ್ಮ ಡೇಟಾ ಕಳೆದು ಹೋಗುವುದಿಲ್ಲ. ಇದಕ್ಕೆ ಯಾವುದೇ ವಿಶೇಷ ಪ್ರವೇಶದ ಅಗತ್ಯವಿಲ್ಲ.</string>
    <string name="uninstall_update_confirm">ಈ ಅಪ್ಲಿಕೇಶನ್ ಬದಲಿಗೆ ಫ್ಯಾಕ್ಟರಿ ಆವೃತ್ತಿಯನ್ನು ಬದಲಾಯಿಸುವುದೇ? ಎಲ್ಲಾ ಡೇಟಾ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.</string>
    <string name="uninstall_confirm">ನೀವು ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅಸ್ಥಾಪಿಸಲು ಬಯಸುವಿರಾ?</string>
    <string name="download_error">ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ!</string>
    <string name="download_pending">ಡೌನ್‌ಲೋಡ್ ಪ್ರಾರಂಭಿಸಲು ಕಾಯಲಾಗುತ್ತಿದೆ…</string>
    <string name="install_error_notify_title">%s ಸ್ಥಾಪಿಸುವಲ್ಲಿ ದೋಷ</string>
    <string name="uninstall_error_notify_title">%s ಅಸ್ಥಾಪಿಸುವುದನ್ನು ದೋಷ</string>
    <string name="perms_description_app">%1$s ಒದಗಿಸಿದೆ.</string>
    <string name="uninstalling">ಅಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="interval_never">ಸ್ವಯಂಚಾಲಿತ ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಣಗಳಿಲ್ಲ</string>
    <string name="keep_forever">ಶಾಶ್ವತವಾಗಿ</string>
    <string name="crash_dialog_text">ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನಿಲ್ಲಿಸುವಂತೆ ಒತ್ತಾಯಿಸಿ ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ. ಸಮಸ್ಯೆಯನ್ನು ಬಗೆಹರಿಸಲು ಸಹಾಯ ಮಾಡಲು ನೀವು ವಿವರಗಳನ್ನು ಇ-ಮೇಲ್ ಮಾಡಲು ಬಯಸುವಿರಾ\?</string>
    <string name="notification_title_single_update_available">ನವೀಕರಣ ಲಭ್ಯವಿದೆ</string>
    <string name="notification_title_summary_update_available">ಅಪ್ಡೇಟ್ ಲಭ್ಯವಿದೆ</string>
    <string name="notification_title_summary_downloading">ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="notification_title_summary_downloading_update">ನವೀಕರಣವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="notification_title_summary_ready_to_install">ಸ್ಥಾಪಿಸಲು ಸಿದ್ಧವಾಗಿದೆ</string>
    <string name="notification_title_summary_ready_to_install_update">ನವೀಕರಿಸಲು ಸ್ಥಾಪಿಸಲು ಸಿದ್ಧವಾಗಿದೆ</string>
    <string name="notification_title_summary_installed">ಯಶಸ್ವಿಯಾಗಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="notification_action_update">ನವೀಕರಣ</string>
    <string name="details_last_updated_today">ಇಂದು ನವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="panic_app_setting_none">ಯಾವುದೂ ಅಲ್ಲ</string>
    <string name="panic_hide_title">ಮರೆಮಾಡಿ %s</string>
    <string name="warning_scaning_qr_code">ನಿಮ್ಮ ಕ್ಯಾಮೆರಾದಲ್ಲಿ ಆಟೋಫೋಕಸ್ ಇರುವಂತೆ ತೋರುತ್ತಿಲ್ಲ. ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವುದು ಕಷ್ಟವಾಗಬಹುದು.</string>
    <string name="swap_toast_could_not_enable_hotspot">ವೈ-ಫೈ ಹಾಟ್‌ಸ್ಪಾಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!</string>
    <string name="undo">ರದ್ದುಗೊಳಿಸಿ</string>
    <string name="app_list__dismiss_installing_app">ಸ್ಥಾಪನೆಯನ್ನು ರದ್ದುಪಡಿಸಲಾಗಿದೆ</string>
    <string name="swap_visible_hotspot">ಹಾಟ್ಸ್ಪಾಟ್ ಮೂಲಕ ಗೋಚರಿಸುತ್ತದೆ</string>
    <string name="swap_blank_wifi_ssid">(ಖಾಲಿ)</string>
    <string name="swap_hidden_wifi_ssid">(ಮರೆಮಾಡಲಾಗಿದೆ)</string>
    <string name="swap_setting_up_hotspot">ಹಾಟ್‌ಸ್ಪಾಟ್ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_stopping_hotspot">ಹಾಟ್‌ಸ್ಪಾಟ್ ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_starting">ಆರಂಭಿಕ…</string>
    <string name="swap_stopping">ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="disabled">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="swap_error_cannot_start_bluetooth">ಬ್ಲೂಟೂತ್ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!</string>
    <string name="cancel">ರದ್ದುಮಾಡಿ</string>
    <string name="install_confirm_update_system_no_perms">ನೀವು ಈ ಬಿಲ್ಟ್-ಇನ್-ಅಪ್ಲಿಕೇಶನ್‌ನ ಅಪ್‌ಡೇಟ್‌‌ ಆದ ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಾಪಿಸಿಕೊಳ್ಳಲು ಬಯಸುವಿರಾ? ಈಗಿರುವ ನಿಮ್ಮ ಡೇಟಾ ಕಳೆದು ಹೋಗುವುದಿಲ್ಲ. ಇದಕ್ಕೆ ಯಾವುದೇ ವಿಶೇಷ ಪ್ರವೇಶದ ಅಗತ್ಯವಿಲ್ಲ.</string>
    <string name="no_permissions">ಯಾವುದೇ ಅನುಮತಿಗಳಿಲ್ಲ</string>
    <string name="loading">ಲೋಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="allow">ಅನುಮತಿಸಿ</string>
    <string name="swap_connecting">ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="permissions">ಅನುಮತಿಗಳು</string>
    <string name="useTor">ಟಾರ್ ಬಳಸಿ</string>
    <string name="menu_opencollective">ಒಪನ್‌ಕಲೆಕ್ಟೀವ್</string>
    <string name="repo_add_mirror">ಕೊಂಡಿಯನ್ನು ಸೇರಿಸಿ</string>
    <string name="crash_dialog_title">ಎಫ್-ಡ್ರಾಯಿಡ್ ಕ್ರ್ಯಾಶ್ ಆಗಿದೆ</string>
    <string name="category_Connectivity">ಸಂಪರ್ಕ</string>
    <string name="pref_language_default">ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್</string>
    <string name="skip">ಬಿಟ್ಟುಬಿಡಿ</string>
    <string name="not_on_same_wifi">ನಿಮ್ಮ ಸಾಧನವು ನೀವು ಸೇರಿಸಿದ ಸ್ಥಳೀಯ ರೆಪೊದಂತೆಯೇ ಅದೇ Wi-Fi ನಲ್ಲಿಲ್ಲ! ಈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸೇರಲು ಪ್ರಯತ್ನಿಸಿ: %s</string>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d ವರ್ಷದ ಹಿಂದೆ ನವೀಕರಿಸಲಾಗಿದೆ</item>
        <item quantity="other">%1$d ವರ್ಷಗಳ ಹಿಂದೆ ನವೀಕರಿಸಲಾಗಿದೆ</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d ತಿಂಗಳ ಹಿಂದೆ ನವೀಕರಿಸಲಾಗಿದೆ</item>
        <item quantity="other">%1$d ತಿಂಗಳ ಹಿಂದೆ ನವೀಕರಿಸಲಾಗಿದೆ</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d ವಾರದ ಹಿಂದೆ ನವೀಕರಿಸಲಾಗಿದೆ</item>
        <item quantity="other">%1$d ವಾರಗಳ ಹಿಂದೆ ನವೀಕರಿಸಲಾಗಿದೆ</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d ದಿನದ ಹಿಂದೆ ನವೀಕರಿಸಲಾಗಿದೆ</item>
        <item quantity="other">%1$d ದಿನಗಳ ಹಿಂದೆ ನವೀಕರಿಸಲಾಗಿದೆ</item>
    </plurals>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">%2$s ವಿಭಾಗದಲ್ಲಿ %1$d ಅಪ್ಲಿಕೇಶನ್ ವೀಕ್ಷಿಸಿ</item>
        <item quantity="other">%2$s ವರ್ಗದಿಂದ ಎಲ್ಲಾ %1$d ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ</item>
    </plurals>
    <string name="tts_category_name">ವರ್ಗ %1$s</string>
    <string name="notification_channel_updates_description">ಅಪ್ಲಿಕೇಶನ್ ಮತ್ತು ರೆಪೊಸಿಟರಿ ನವೀಕರಣ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.</string>
    <string name="notification_channel_updates_title">ನವೀಕರಣಗಳು</string>
    <string name="notification_channel_swaps_description">ಪಿ 2 ಪಿ ಅಪ್ಲಿಕೇಶನ್ ವಿನಿಮಯ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.</string>
    <string name="notification_channel_swaps_title">ವಿನಿಮಯ</string>
    <string name="notification_channel_installs_description">ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಾಪನೆ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.</string>
    <string name="notification_channel_installs_title">ಸ್ಥಾಪನೆಗಳು</string>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಾಪಿಸಲಾಗಿದೆ</item>
        <item quantity="other">%1$d ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d ನವೀಕರಿಸಿ</item>
        <item quantity="other">%1$d ನವೀಕರಣಗಳು</item>
    </plurals>
    <string name="notification_content_single_installed">ಯಶಸ್ವಿಯಾಗಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="notification_content_single_installing">\"%1$s\" ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ …</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" ಗಾಗಿ ನವೀಕರಣವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="notification_content_single_downloading">\"%1$s\" ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ …</string>
    <string name="notification_title_single_install_error">ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ</string>
    <string name="notification_title_single_ready_to_install_update">ನವೀಕರಿಸಲು ಸ್ಥಾಪಿಸಲು ಸಿದ್ಧವಾಗಿದೆ</string>
    <string name="notification_title_single_ready_to_install">ಸ್ಥಾಪಿಸಲು ಸಿದ್ಧವಾಗಿದೆ</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d ಹೆಚ್ಚು…</item>
        <item quantity="other">+%1$d ಹೆಚ್ಚು…</item>
    </plurals>
    <string name="crash_dialog_comment_prompt">ನೀವು ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ ಮತ್ತು ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಇಲ್ಲಿ ಸೇರಿಸಬಹುದು:</string>
    <string name="app__tts__downloading_progress">ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ, %1$d%% ಪೂರ್ಣಗೊಂಡಿದೆ</string>
    <string name="downloading">ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="perm_costs_money">ಇದು ನಿಮಗೆ ಹಣ ಖರ್ಚಾಗಬಹುದು</string>
    <string name="install_confirm">ಗೆ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ</string>
    <string name="swap_toast_closing_nearby_after_timeout">ಅದು ನಿಷ್ಫಲವಾಗಿದ್ದರಿಂದ ಹತ್ತಿರದಲ್ಲಿದೆ.</string>
    <string name="swap_toast_hotspot_enabled">ವೈ-ಫೈ ಹಾಟ್‌ಸ್ಪಾಟ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="swap_toast_invalid_url">ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ಅಮಾನ್ಯ URL: %1$s</string>
    <string name="swap_toast_find_removeable_storage">ನಿಮ್ಮ ತೆಗೆಯಬಹುದಾದ ಎಸ್‌ಡಿ ಕಾರ್ಡ್ ಅಥವಾ ಯುಎಸ್‌ಬಿ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="swap_toast_not_removable_storage">ಆ ಆಯ್ಕೆಯು ತೆಗೆಯಬಹುದಾದ ಯಾವುದೇ ಶೇಖರಣಾ ಸಾಧನಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ!</string>
    <string name="swap_toast_using_path">ಬಳಸಿ %1$s</string>
    <string name="not_visible_nearby_description">ಹತ್ತಿರದ ಸಾಧನಗಳೊಂದಿಗೆ ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುವ ಮೊದಲು, ನಿಮ್ಮ ಸಾಧನವನ್ನು ಗೋಚರಿಸುವಂತೆ ಮಾಡಿ.</string>
    <string name="not_visible_nearby">ಹತ್ತಿರದಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ</string>
    <string name="swap_connection_misc_error">ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ, ಅದರೊಂದಿಗೆ ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ!</string>
    <string name="use_bluetooth">ಬ್ಲೂಟೂತ್ ಬಳಸಿ</string>
    <string name="swap_qr_isnt_for_swap">ನೀವು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಕ್ಯೂಆರ್ ಕೋಡ್ ಸ್ವಾಪ್ ಕೋಡ್‌ನಂತೆ ಕಾಣುತ್ತಿಲ್ಲ.</string>
    <string name="swap_confirm">ವಿನಿಮಯವನ್ನು ದೃ irm ೀಕರಿಸಿ</string>
    <string name="swap_no_peers_nearby">ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ಹತ್ತಿರದ ಜನರನ್ನು ಹುಡುಕಲಾಗಲಿಲ್ಲ.</string>
    <string name="swap_cant_find_peers">ನನೀವು ಯಾರನ್ನು ಹುಡುಕುತ್ತಿದ್ದೀರಾ ಎಂದು ಕಂಡುಹಿಡಿಯಲಾಗುತ್ತಿಲ್ಲ\?</string>
    <string name="swap_not_visible_wifi">ವೈ-ಫೈ ಮೂಲಕ ಗೋಚರಿಸುವುದಿಲ್ಲ</string>
    <string name="swap_stopping_wifi">ವೈ-ಫೈ ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_setting_up_wifi">ವೈ-ಫೈ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_visible_wifi">ವೈ-ಫೈ ಮೂಲಕ ಗೋಚರಿಸುತ್ತದೆ</string>
    <string name="swap_not_visible_bluetooth">ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಗೋಚರಿಸುವುದಿಲ್ಲ</string>
    <string name="swap_intro">ನಿಮ್ಮ ಹತ್ತಿರದ ಜನರೊಂದಿಗೆ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ವ್ಯಾಪಾರ ಮಾಡಿ.</string>
    <string name="swap_nearby">ಹತ್ತಿರದ ಸ್ವಾಪ್</string>
    <string name="swap_scan_qr">ಕ್ಯೂಆರ್ ಕೋಡ್</string>
    <string name="swap_scan_or_type_url">ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ, ಅಥವಾ ಇನ್ನೊಬ್ಬರ URL ಅನ್ನು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ.</string>
    <string name="swap_confirm_connect">ನೀವು ಈಗ %1$s ರಿಂದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಪಡೆಯಲು ಬಯಸುವಿರಾ\?</string>
    <string name="swap_join_same_wifi_desc">Wi-Fi ಬಳಸಿ ಸ್ವ್ಯಾಪ್ ಮಾಡಲು, ನೀವು ಒಂದೇ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಒಂದೇ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ನಿಮಗೆ ಪ್ರವೇಶವಿಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬರು ವೈ-ಫೈ ಹಾಟ್‌ಸ್ಪಾಟ್ ರಚಿಸಬಹುದು.</string>
    <string name="swap_join_same_wifi">ನಿಮ್ಮ ಸ್ನೇಹಿತನಂತೆಯೇ ಅದೇ Wi-Fi ಗೆ ಸೇರಿ</string>
    <string name="swap_nfc_description">ನಿಮ್ಮ ಸ್ನೇಹಿತ ಎಫ್-ಡ್ರಾಯಿಡ್ ಹೊಂದಿದ್ದರೆ ಮತ್ತು ಎನ್‌ಎಫ್‌ಸಿ ಆನ್ ಆಗಿದ್ದರೆ ನಿಮ್ಮ ಸಾಧನಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸ್ಪರ್ಶಿಸಿ.</string>
    <string name="swap_nfc_title">ಸ್ವ್ಯಾಪ್ ಮಾಡಲು ಸ್ಪರ್ಶಿಸಿ</string>
    <string name="nearby_splash__request_permission">ಪ್ರಯತ್ನಪಡು</string>
    <string name="nearby_splash__document_tree">ರೆಪೊಗಳು ಮತ್ತು ಕನ್ನಡಿಗಳಿಗಾಗಿ ಯುಎಸ್‌ಬಿ ಒಟಿಜಿಯನ್ನು ಹುಡುಕಿ.</string>
    <string name="nearby_splash__read_external_storage">ರೆಪೊಸಿಟರಿ ಮತ್ತು ಕನ್ನಡಿಗಳಿಗಾಗಿ ಎಸ್‌ಡಿ ಕಾರ್ಡ್ ಹುಡುಕಿ.</string>
    <string name="nearby_splash__both_parties_need_fdroid">ಹತ್ತಿರದಲ್ಲಿ ಬಳಸಲು ಎರಡೂ ಪಕ್ಷಗಳಿಗೆ %1$s ಅಗತ್ಯವಿದೆ.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">ಇಂಟರ್ನೆಟ್ ಇಲ್ಲವೇ\? ನಿಮ್ಮ ಹತ್ತಿರದ ಜನರಿಂದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಪಡೆಯಿರಿ!</string>
    <string name="system_install_denied_permissions">ವಿಸ್ತರಣೆಗೆ ಸವಲತ್ತು ಅನುಮತಿಗಳನ್ನು ನೀಡಲಾಗಿಲ್ಲ! ದಯವಿಟ್ಟು ದೋಷ ವರದಿಯನ್ನು ರಚಿಸಿ!</string>
    <string name="uninstall_error_unknown">ಅಜ್ಞಾತ ದೋಷದಿಂದಾಗಿ ಅಸ್ಥಾಪಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="install_error_unknown">ಅಜ್ಞಾತ ದೋಷದಿಂದಾಗಿ ಸ್ಥಾಪಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="empty_search_available_app_list">ಹೊಂದಾಣಿಕೆಯ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ.</string>
    <string name="empty_can_update_app_list">ಅಭಿನಂದನೆಗಳು!
\nನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ನವೀಕೃತವಾಗಿವೆ.</string>
    <string name="empty_installed_app_list">ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
\n
\nನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿವೆ, ಆದರೆ ಅವು ಎಫ್-ಡ್ರಾಯಿಡ್‌ನಿಂದ ಲಭ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ರೆಪೊಸಿಟರಿಗಳನ್ನು ನೀವು ನವೀಕರಿಸಬೇಕಾದ ಕಾರಣ ಅಥವಾ ರೆಪೊಸಿಟರಿಗಳು ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ ಇದು ಆಗಿರಬಹುದು.</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">ನೋಟ %d</item>
        <item quantity="other">ಎಲ್ಲಾ ವೀಕ್ಷಿಸಿ %d</item>
    </plurals>
    <string name="category_Theming">ಥೀಮ್</string>
    <string name="requires_features">ಅಗತ್ಯವಿದೆ: %1$s</string>
    <string name="share_repository">ಹಂಚಿಕೆ ಭಂಡಾರ</string>
    <string name="repo_searching_address">ನಲ್ಲಿ ಪ್ಯಾಕೇಜ್ ಭಂಡಾರವನ್ನು ಹುಡುಕುತ್ತಿದ್ದೇವೆ
\n%1$s</string>
    <string name="repo_added">ಪ್ಯಾಕೇಜ್ ಭಂಡಾರ %1$s ಅನ್ನು ಉಳಿಸಲಾಗಿದೆ.</string>
    <string name="repo_disabled_notification">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ %1$s.
\n
\nಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ನೀವು ಈ ರೆಪೊಸಿಟರಿಯನ್ನು ಮರು-ಸಕ್ರಿಯಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ.</string>
    <string name="repo_confirm_delete_body">ರೆಪೊಸಿಟರಿಯನ್ನು ಅಳಿಸುವುದು ಎಂದರೆ ಅದರಿಂದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
\n
\nಗಮನಿಸಿ: ಈ ಹಿಂದೆ ಸ್ಥಾಪಿಸಲಾದ ಎಲ್ಲಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.</string>
    <string name="repo_confirm_delete_title">ಭಂಡಾರವನ್ನು ಅಳಿಸುವುದೇ\?</string>
    <string name="repo_not_yet_updated">ಈ ಭಂಡಾರವನ್ನು ಇನ್ನೂ ಬಳಸಲಾಗಿಲ್ಲ. ಅದು ಒದಗಿಸುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ನೀವು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕಾಗಿದೆ.</string>
    <string name="unsigned_description">ಇದರರ್ಥ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುವುದಿಲ್ಲ. ಸಹಿ ಮಾಡದ ಸೂಚಿಕೆಗಳಿಂದ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳೊಂದಿಗೆ ನೀವು ಜಾಗರೂಕರಾಗಿರಬೇಕು.</string>
    <string name="repo_user_mirrors">ಬಳಕೆದಾರ ಕನ್ನಡಿಗಳು</string>
    <string name="repo_official_mirrors">ಅಧಿಕೃತ ಕನ್ನಡಿಗಳು</string>
    <string name="repo_fingerprint">ಸಹಿ ಮಾಡುವ ಕೀಲಿಯ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ (SHA-256)</string>
    <string name="repo_num_apps">ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಸಂಖ್ಯೆ</string>
    <string name="no_handler_app">%s ಅನ್ನು ನಿಭಾಯಿಸಬಲ್ಲ ಲಭ್ಯವಿರುವ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಬಳಿ ಇಲ್ಲ.</string>
    <string name="global_error_updating_repos">ನವೀಕರಣದ ಸಮಯದಲ್ಲಿ ದೋಷ: %s</string>
    <string name="all_other_repos_fine">ಎಲ್ಲಾ ಇತರ ಭಂಡಾರಗಳು ದೋಷಗಳನ್ನು ರಚಿಸಲಿಲ್ಲ.</string>
    <string name="repos_unchanged">ಎಲ್ಲಾ ರೆಪೊಸಿಟರಿಗಳು ನವೀಕೃತವಾಗಿವೆ</string>
    <string name="status_inserting_x_apps">ಅಪ್ಲಿಕೇಶನ್ ವಿವರಗಳನ್ನು (%1$d /%2$d) %3$s ನಿಂದ ಉಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="status_connecting_to_repo">ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ
\n%1$s</string>
    <string name="banner_updating_repositories">ರೆಪೊಸಿಟರಿಗಳನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="download_404">ವಿನಂತಿಸಿದ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.</string>
    <string name="status_download_unknown_size">ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
\n%2$s ನಿಂದ
\n%1$s</string>
    <string name="status_download">ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
\n%2$s /%3$s (%4$d%%) ನಿಂದ
\n%1$s</string>
    <string name="hide_on_long_search_press_summary">ಹುಡುಕಾಟ ಗುಂಡಿಯನ್ನು ದೀರ್ಘಕಾಲ ಒತ್ತುವುದರಿಂದ ಅಪ್ಲಿಕೇಶನ್ ಮರೆಮಾಡುತ್ತದೆ</string>
    <string name="hide_on_long_search_press_title">ಹುಡುಕಾಟ ಬಟನ್‌ನೊಂದಿಗೆ ಮರೆಮಾಡಿ</string>
    <string name="hiding_dialog_warning">ಎಚ್ಚರಿಕೆ: ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿನ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಸಹ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಕೈಯಾರೆ ಮರು ಸೇರಿಸುವ ಅಗತ್ಯವಿದೆ.</string>
    <string name="hiding_dialog_message">ಲಾಂಚರ್‌ನಿಂದ %1$s ಅನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ\? ನಕಲಿ %3$s ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ \"%2$d\" ಎಂದು ಟೈಪ್ ಮಾಡುವುದರಿಂದ ಮಾತ್ರ ಅದನ್ನು ಮರುಸ್ಥಾಪಿಸಬಹುದು.</string>
    <string name="hiding_dialog_title">%s ಅನ್ನು ಈಗ ಮರೆಮಾಡಿ</string>
    <string name="hiding_calculator">ಕ್ಯಾಲ್ಕುಲೇಟರ್</string>
    <string name="panic_reset_repos_summary">ರೆಪೊಸಿಟರಿ ಸೆಟಪ್ ಅನ್ನು ಡೀಫಾಲ್ಟ್ಗಳಿಗೆ ಹಿಂತಿರುಗಿಸಿ</string>
    <string name="panic_reset_repos_title">ಭಂಡಾರವನ್ನು ಮರುಹೊಂದಿಸಿ</string>
    <string name="panic_hide_warning_message">ಪ್ಯಾನಿಕ್ ಘಟನೆಯಲ್ಲಿ, ಇದು ಲಾಂಚರ್‌ನಿಂದ %1$s ಅನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ನಕಲಿ %3$s ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ \"%2$d\" ಎಂದು ಟೈಪ್ ಮಾಡುವುದರಿಂದ ಮಾತ್ರ ಅದನ್ನು ಮರುಸ್ಥಾಪಿಸಬಹುದು.</string>
    <string name="panic_hide_warning_title">ಪುನಃಸ್ಥಾಪಿಸುವುದು ಹೇಗೆ ಎಂದು ನೆನಪಿಡಿ</string>
    <string name="panic_hide_summary">ಅಪ್ಲಿಕೇಶನ್ ಸ್ವತಃ ಮರೆಮಾಡುತ್ತದೆ</string>
    <string name="panic_add_apps_to_uninstall">ಅಸ್ಥಾಪಿಸಲು ಮತ್ತು ಅಳಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="panic_apps_to_uninstall">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅಸ್ಥಾಪಿಸಲಾಗುವುದು ಮತ್ತು ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಿಹಾಕಲಾಗುತ್ತದೆ</string>
    <string name="panic_will_be_wiped">ಅಸ್ಥಾಪಿಸಲಾಗುವುದು ಮತ್ತು ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ</string>
    <string name="panic_destructive_actions">ವಿನಾಶಕಾರಿ ಕ್ರಿಯೆಗಳು</string>
    <string name="panic_exit_summary">ಈ ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ</string>
    <string name="panic_exit_title">ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿ</string>
    <string name="panic_settings_summary">ತುರ್ತು ಸಂದರ್ಭದಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಬೇಕಾದ ಕ್ರಮಗಳು</string>
    <string name="panic_settings">ಪ್ಯಾನಿಕ್ ಬಟನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="panic_app_dialog_message">ವಿನಾಶಕಾರಿ ಪ್ಯಾನಿಕ್ ಬಟನ್ ಕ್ರಿಯೆಗಳನ್ನು ಪ್ರಚೋದಿಸಲು %1$s ಅನ್ನು ಅನುಮತಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಾ\?</string>
    <string name="panic_app_dialog_title">ಪ್ಯಾನಿಕ್ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ದೃ irm ೀಕರಿಸಿ</string>
    <string name="panic_app_setting_summary">ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ</string>
    <string name="panic_app_unknown_app">ಅಜ್ಞಾತ ಅಪ್ಲಿಕೇಶನ್</string>
    <string name="panic_app_setting_title">ಪ್ಯಾನಿಕ್ ಬಟನ್ ಅಪ್ಲಿಕೇಶನ್</string>
    <string name="preventScreenshots_summary">ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳದಂತೆ ನಿರ್ಬಂಧಿಸುತ್ತದೆ ಮತ್ತು ಇತ್ತೀಚಿನ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪರದೆಯಿಂದ ಅಪ್ಲಿಕೇಶನ್ ವಿಷಯವನ್ನು ಮರೆಮಾಡುತ್ತದೆ</string>
    <string name="preventScreenshots_title">ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳನ್ನು ತಡೆಯಿರಿ</string>
    <string name="privacy">ಗೌಪ್ಯತೆ</string>
    <string name="enable_proxy_title">HTTP ಪ್ರಾಕ್ಸಿ ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="proxy">ಪ್ರಾಕ್ಸಿ</string>
    <string name="useTorSummary">ಹೆಚ್ಚಿದ ಗೌಪ್ಯತೆಗಾಗಿ TOR ಮೂಲಕ ಡೌನ್‌ಲೋಡ್ ದಟ್ಟಣೆಯನ್ನು ಒತ್ತಾಯಿಸಿ. ORBOT ಅಗತ್ಯವಿದೆ</string>
    <string name="theme_follow_system">ಸಿಸ್ಟಮ್ ಅನ್ನು ಅನುಸರಿಸಿ</string>
    <string name="use_pure_black_dark_theme_summary">OLED ಪರದೆಗಳಿಗೆ ಮಾತ್ರ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ.</string>
    <string name="use_pure_black_dark_theme">ಡಾರ್ಕ್ ಥೀಮ್ ನಲ್ಲಿ ಶುದ್ಧ ಕಪ್ಪು ಹಿನ್ನೆಲೆಯನ್ನು ಬಳಸಿ</string>
    <string name="menu_show_install_history">ಸ್ಥಾಪನೆಯ ಇತಿಹಾಸವನ್ನು ತೋರಿಸಿ</string>
    <string name="menu_show_fdroid_metrics_report">ಮೆಟ್ರಿಕ್ಸ್ ವರದಿಯನ್ನು ತೋರಿಸಿ</string>
    <string name="toast_metrics_in_install_history">%s ಮೆಟ್ರಿಕ್ ವರದಿಯು ಇನ್ ಸ್ಟಾಲ್ ಹಿಸ್ಟರಿ ವೀಕ್ಷಕದಲ್ಲಿ ವೀಕ್ಷಿಸಬಹುದಾಗಿದೆ</string>
    <string name="send_to_fdroid_metrics_summary">ಅನಾಮಧೇಯ ಡೇಟಾವನ್ನು ವಾರಕ್ಕೊಮ್ಮೆ ಎಫ್-ಡ್ರಾಯಿಡ್ ಮೆಟ್ರಿಕ್ಸ್‌ಗೆ ಕಳುಹಿಸಿ (ಆಪ್ ಸ್ಥಾಪಿಸಿದ್ ಇತಿಹಾಸದ ಅಗತ್ಯವಿದೆ)</string>
    <string name="send_to_fdroid_metrics">ಬಳಕೆಯ ಡೇಟಾವನ್ನು ಕಳುಹಿಸಿ</string>
    <string name="fdroid_metrics_report">%s ಮೆಟ್ರಿಕ್ಸ್ ವರದಿ</string>
    <string name="install_history_and_metrics">ಇತಿಹಾಸ ಮತ್ತು ಮೆಟ್ರಿಕ್ಸ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ</string>
    <string name="send_fdroid_metrics_json">%s ಮೆಟ್ರಿಕ್ಸ್ ವರದಿಯನ್ನುJSON ಫೈಲ್ ಪ್ರಕಾರದಲ್ಲಿ ವರದಿ ಮಾಡಿ</string>
    <string name="send_fdroid_metrics_report">%s ಮೆಟ್ರಿಕ್ಸ್ ವರದಿಯನ್ನು ಕಳುಹಿಸಿ</string>
    <string name="banner_no_data_or_wifi">ಡೇಟಾ ಅಥವಾ ವೈಫೈ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ</string>
    <string name="banner_no_internet">ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ</string>
    <string name="apps">ಆ್ಯಪ್</string>
</resources>